HOST=127.0.0.1
PORT=3306
USER=root
PASSWORD=08117364273
DATABASE=tododatabase
NODEPORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_N1QJ2GnqWKzI@ep-curly-king-ahx05ggp-pooler.c-3.us-east-1.aws.neon.tech/tododatabase?sslmode=require&channel_binding=require